# tuffvote

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/cirsius/tuffvote/: TuffVote.java
src/main/resources/: bungee.yml
